{
  "name": "eslint-plugin-vuefix",
  "version": "0.2.1",
  "description": "eslint plugin for autofix of .vue file",
  "main": "lib/index.js",
  "dependencies": {
    "parse5": "^2.1.5"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkiarest/eslint-plugin-vuefix.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-vue",
    "vue",
    "vuefix",
    "autofix",
    "linter"
  ],
  "author": "qtx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lkiarest/eslint-plugin-vuefix/issues"
  },
  "homepage": "https://github.com/lkiarest/eslint-plugin-vuefix#readme"
}
